server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Proxy API to the Go container
  location /api/ {
    proxy_pass http://api:4000/;  # container name + port
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}